1
00:00:00,970 --> 00:00:03,000
Gemeinsame Szene bei Swapoolabs Inc.

2
00:00:04,080 --> 00:00:06,080
Alter - geh aus dem Weg!

3
00:00:9,350 --> 00:00:13,350
Wackelige H채nde ...

4
00:00:17,000 --> 00:00:22,000
Ah ja, das ist besser ...

5
00:00:24,825 --> 00:00:27,825
Profi-Tipp: Schalten Sie den Kamerablitz aus!

6
00:00:33,000 --> 00:00:41,000
JaegerBomb ... Hoffentlich konnte ich in einem St체ck nach Hause gehen

7
00:00:42,000 --> 00:00:48,000
Bottoms Up!

8
00:00:52,000 --> 00:00:59,000
Gute Arbeit, Alvin

9
00:01:00,000 --> 00:01:10,000
Vielen Dank f체rs Zuschauen und f체r die Sicherheit aller
