1
00:00:00,970 --> 00:00:03,000
Common Scene at Swapoolabs Inc

2
00:00:04,080 --> 00:00:06,080
Dude - get out of the way!

3
00:00:9,350 --> 00:00:13,350
Shaky Hands...

4
00:00:17,000 --> 00:00:22,000
Ah yes, this is better...

5
00:00:24,825 --> 00:00:27,825
Pro Tip: Turn off the camera flash!

6
00:00:33,000 --> 00:00:41,000
JaegerBomb... Hopefully I could go home in one piece

7
00:00:42,000 --> 00:00:48,000
Bottoms Up!

8
00:00:52,000 --> 00:00:59,000
Good job Alvin

9
00:01:00,000 --> 00:01:10,000
Thanks for watching and keep safe everyone 
