1
00:00:00,970 --> 00:00:03,00
Escena común en Swapoolabs Inc

2
00:00:04,080 --> 00:00:06,080
Amigo, sal del camino!

3
00:00:9,350 --> 00:00:13,350
Manos temblorosas ...

4
00:00:17,000 --> 00:00:22,000
Ah sí, esto es mejor ...

5
00:00:24,825 --> 00:00:27,825
Consejo profesional: apaga el flash de la cámara!

6
00:00:33,000 --> 00:00:41,000
JaegerBomb ... Espero poder ir a casa de una pieza

7
00:00:42,000 --> 00:00:48,000
Apurar las copas!

8
00:00:52,000 --> 00:00:59,000
Buen trabajo Alvin

9
00:01:00,000 --> 00:01:10,000
Gracias por mirar y mantenerse a salvo.
